<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".second_activity.HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/contact_us"
            app:layout_constraintBottom_toTopOf="@id/bottomTitle"
            android:layout_height="0dp">


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/bottomTitle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/first_TextViewStyle"
                android:text="@string/start"
                android:padding="@dimen/_10sdp"
                android:id="@+id/start"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:text="@string/home"
                android:gravity="end"
                android:id="@+id/home"

                style="@style/first_TextViewStyle"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>