<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".test.TestAppActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/image"
        android:text="image"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:text="text"
        android:id="@+id/text"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content"/>
</LinearLayout>