<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".second_activity.HomeActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/image"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/bottomTitle"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:id="@+id/stop"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/stop"
                    android:layout_height="@dimen/_40sdp"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:id="@+id/pause"
                    android:src="@drawable/pause"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_40sdp"/>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:id="@+id/play"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/play"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:id="@+id/plus"
                    android:src="@drawable/plus"
                    android:layout_height="@dimen/_30sdp"/>
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layoutDirection="ltr"
                    android:max="100"
                    android:padding="@dimen/_5sdp"
                    android:progress="50"
                    android:maxHeight="10dp"
                    android:minHeight="6dp"
                    android:id="@+id/seekBar"
                    android:progressTint="@color/text_color"
                    android:progressBackgroundTint="#000"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/_30sdp"

                    android:id="@+id/minus"
                    android:src="@drawable/low"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:background="@color/bg_color"
            android:id="@+id/bottomTitle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/first_TextViewStyle"
                android:text="@string/start"
                android:padding="@dimen/_10sdp"
                android:id="@+id/start"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:text="@string/back"
                android:gravity="end"
                android:id="@+id/home"
                style="@style/first_TextViewStyle"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>